{
  "author": "edgarl",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ds-s3"
  },
  "gxDependencies": [
    {
      "hash": "QmSpg1CvpXQQow5ernt1gNBXaXV6yxyNqi7XoeerWfzB5w",
      "name": "go-datastore",
      "version": "3.1.0"
    }
  ],
  "gxVersion": "0.14.0",
  "language": "go",
  "license": "",
  "name": "go-ds-s3",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

